main.game {
	position: relative;
	display: flex;
	background-color: var(--background-main);
	color: var(--text-main);

	main {
		display: flex;
		width: 100%;
		padding: 20px;
		margin-inline: 5%;
		background-color: white;
		color: black;
		justify-content: center;
		align-items: center;

		&.cube {
			position: relative;

			> [id="start-menu"] {
				width: fit-content;
				height: fit-content;
			}

			> * {
				position: absolute;
			}
		}

		&.snake,
		&.pattern {
			padding: 0;
		}
	}

	aside {
		position: absolute;
		display: flex;
		flex-direction: column;
		/* max-width: 15%; */
		height: calc(100% - 20px); /* Padding */
		margin-left: 5%;
		background-color: transparent;
		border: none;
		pointer-events: none;

		> * {
			pointer-events: auto;
		}
	}
}

article[id="pattern-article"] {
	position: absolute;
	top: 0%;
	height: 50%;
	width: fit-content;
	background-color: transparent;
	display: flex;

	button.toggle {
		width: fit-content;
		height: fit-content;
		position: absolute;
		/* left: 50%;
		top: 0%; */
		padding: 5px 10px;
		text-wrap: nowrap;
	}

	form {
		display: flex;
		flex-direction: column;
		padding-inline: 20px;
		background-color: var(--background-form);
		overflow-y: scroll;
		box-sizing: border-box;

		&.hide {
			display: none;
		}

		label:has(:not(.title)) {
			display: grid;
			grid-template-columns: 0.8fr 0.2fr 1fr;
			/* background-color: rgba(171, 171, 171, 0.5); */

			span[class="spacer"] {
				grid-column: 1;
				margin-right: 0px;
				padding-right: 0px;
				padding-left: 15px;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}

			span {
				grid-column: 2;
				text-align: left;
				align-content: center;
				/* background-color: rgba(255, 255, 255, 0.7); */
				background-color: var(--background-input);
				color: var(--text-input);
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				margin-bottom: 5px;
				margin-right: 5px;
				padding-right: 15px;
			}

			input {
				grid-column: 3;
				padding-left: 15px;
				text-align: left;
				margin-bottom: 5px;
			}

			input:first-child {
				grid-column-start: 1;
				grid-column-end: 4;
				text-align: center;
			}
		}

		input {
			/* background-color: rgba(255, 255, 255, 0.7); */
			margin-bottom: 5px;
		}

		> :is(input[type="submit"]) {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-inline: auto;
			padding: 8px 30px;
			width: fit-content;
			opacity: 1;
			z-index: 1;
		}

		> :first-child {
			margin-top: 20px;
		}
	}

	form::after {
		display: none;
		content: "";
		position: sticky;
		bottom: 0px;
		width: calc(100% + 40px);
		margin-left: -20px;
		margin-top: -60px;
		padding-block: 30px;
		background-image: linear-gradient(0deg, white 30%, transparent);
	}

	form::before {
		display: none;
		content: "";
		position: sticky;
		top: 0px;
		width: calc(100% + 40px);
		margin-left: -20px;
		margin-top: -60px;
		padding-block: 30px;
		background-image: linear-gradient(0deg, transparent, white 70%);
	}
}

form[id="start-menu"] {
	justify-content: center;
	align-content: center;

	input {
		width: calc(100% - 70px);
		margin: 4px 20px;
		padding: 10px 15px;
	}
}

label.positionTracker {
	display: flex;
	width: 20%;
	text-align: center;
	height: fit-content;
	z-index: 1;

	> * {
		flex-grow: 1;
		text-align: center;
	}
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
